<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List Sidebar</title>
    <!-- Include the Tailwind CSS stylesheet -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Include Font Awesome icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  />
  <body>
    <div class="flex h-screen">
      <!-- Sidebar -->
      <div class="bg-gray-200 w-64 p-4">
        <!-- Todo List Folder Names -->
        <ul class="space-y-2">
          <li
            class="flex items-center text-gray-800 font-medium hover:bg-gray-300 p-2 rounded-lg transition"
          >
            <i class="fas fa-list mr-2"></i>
            Folder 1
          </li>
          <li
            class="flex items-center text-gray-800 font-medium hover:bg-gray-300 p-2 rounded-lg transition"
          >
            <i class="fas fa-list mr-2"></i>
            Folder 2
          </li>
          <li
            class="flex items-center text-gray-800 font-medium hover:bg-gray-300 p-2 rounded-lg transition"
          >
            <i class="fas fa-list mr-2"></i>
            Folder 3
          </li>
          <!-- Add more folder names as needed -->
        </ul>
      </div>

      <!-- Main content (you can add your main content here) -->
      <div class="flex-1 bg-white p-8">
        <!-- Your main content goes here -->
      </div>
    </div>
  </body>
</html>
